﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Smodcast</title>

    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <script src="Scripts/lodash.min.js"></script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>

    <script src="js/lib/jquery.media.js"></script>
    <script src="js/lib/pixastic.custom.js"></script>
    <script src="js/lib/humanize-duration.js"></script>

    <link href="css/default.css" rel="stylesheet" />
    <link href="css/progrecss.css" rel="stylesheet" />
    <script src="js/converters.js"></script>
    <script src="js/dataservice.js"></script>
    <script src="js/default.js"></script>
</head>
<body>
    <div id="cover-photo">
    </div>
    <div id="appHeader">
        <h1>SModcast</h1>
    </div>
    <div id="iconTextApplicationsTemplate" data-win-control="WinJS.Binding.Template">
        <div class="iconTextApplications">
            <h2 class="episodeNumber" data-win-bind="innerText: number"></h2>
            <div class="episodeInfo">
                <h2 class="episodeTitle win-type-ellipsis" data-win-bind="innerText: title"></h2>
                <h6 class="episodeDescription win-type-ellipsis" data-win-bind="innerText: description"></h6>
                <div data-win-bind="innerText: this Converters.toHumanReadableDuration"></div>
            </div>
        </div>
    </div>
    <div id="iconTextApplications"
         class="win-selectionstylefilled"
         data-win-control="WinJS.UI.ListView"
         data-win-options="{ layout: { type: WinJS.UI.GridLayout }, selectionMode: 'none'}"
         style="background: none;">
    </div>
    <div id="mediaControls" style="display: none;">
        <audio id="player"
               msaudiocategory="BackgroundCapableMedia"
               controls="controls"
               preload="auto"
               src=""
               onpause="Smodr.mediaPaused(event)"
               onplaying="Smodr.mediaPlaying(event)"
               onended="Smodr.mediaEnded(event)"></audio>
    </div>
</body>
</html>
